body
    margin: 0 auto
    width: 100%
    height: 100%

#app
    width: 100%
    height: 100%

.kolesa 
    margin-left: 100px
    margin-top: 1%
    margin-bottom: 1%
    font-family: Risque
    font-style: normal
    font-weight: normal
    font-size: 28px
    line-height: normal
    color: white
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.kolesa:hover 
    color: purple
    cursor: pointer


.section
    height: 600px
    background-size: cover
    background-position: center
    background-position-y: 35%
    display: flex 
    justify-content: center
    align-item: center

.fluid 
    height: 100%
    display: flex
    justify-content: center
.slogan
    margin: 0 auto
    font-family: Risque
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: normal
    color: #FFFFFF
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 1)
    margin-top: 55%

.card 
    height: 450px
    display: flex
    justify-content: flex-end
.btn
    margin-bottom: 20px
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.35)
    border-radius: 50px
.description
    margin-left: 20px
    margin-right: 30px
    color: white
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.35)
.menu
    list-style-type: none
    margin-top: 20px
.info
    color: white
    margin-left: 100px

li
    margin-top: 15px
    
    
.info:hover
    color: purple
.footer
    display: flex
    background: #66C5B4
    justify-content: space-between
    width: 100%
.footer-image
    margin-top: 40px
    margin-right: 130px
    margin-bottom: 50px

.toregistr
    color: white
    font-family: Raleway
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: normal
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)


.route 
    display: none


.active 
    display: block
    

    