.banner
  height: 600px 
  display: flex
  justify-content: center
  align-items: center
  margin: 60px 0 0


.card-banner 
  height: 500px  
  padding: 20px 
  display: flex 
  justify-content: space-around    
  align-items: center 
  box-shadow: 0 0 10px rgba(0,0,0,0.5)

.cadr-img
  box-shadow: 0 0 10px rgba(0,0,0,0.5)


.card-text1
  height: 70%  
  width: 50%
  color: #2F4F4F

.card-text h2
  font-family: Risque-Regular

.box-buttons
  display: flex
  justify-content: space-around
  
.btn
  background: #17a2b8
  width: 220px
  color: #fff  
  border-radius: 2%

.btn:hover
  color: #B0C4DE  