/*   ----Content----   */  
.content 
  height: 50rem
  display: flex
  justify-content: center
  align-items: center
  background-color: #E6E6FA
  font-family: Philosopher-Regular
  

.card-box       
  display: flex
  justify-content: space-between    

.card-body 
  padding: 30px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.card    
  box-shadow: 2px 2px 2px rgb(37, 37, 37)
  border: 3px solid #6610f2

.card:hover 
  box-shadow: 5px 5px 10px rgb(37, 37, 37) 

.btn-card
  background-color: #483D8B  
  border-color: #007bff
  width: 12rem
  height: 40px
  display: flex
  justify-content: center
  align-items: center
  border-radius: 8px
  color: white

.btn-card:hover     
  box-shadow: 5px 5px 10px rgb(37, 37, 37) 
  

