/*   ----Footer----   */    
.footer 
  
  height: 300px    
  display: flex
  flex-direction: column     
  background-color: #17a2b8
  padding: 50px 0 0 0
  color: #white  
  overflow: hidden

.footer section 
  width: 100%
  overflow: hidden 

footer section.bottom 
  border-top: 1px solid white
  font-size: 20px
  font-family: Philosopher-Bold
  font-weight: bold
  text-transform: uppercase
  padding: 30px 0 30px
  margin: 40px 0 0 0
  text-align: center
  color: white

.info 
  display: flex
  flex-direction: column

small 
  font-size: 18px

.top 
  display: flex
  justify-content: space-around
  color: white

.widjets ul 
  list-style: none

.info-link 
  color: white 
  text-transform: uppercase
  font-size: 16px
  list-style: none  
  font-family: Philosopher-Regular


.info-link:hover
  color: #B0C4DE 
  text-decoration: none    

.navbar-brand 
  color: white
  font-family: Risque-Regular
  font-size: 24px 

.navbar-brand:hover
  color: 	#B0C4DE  


.social
  margin: 10px 0
  width: 120px
  display: flex
  
  
  

