/*   ----Header----   */ 
.header 
  height: 80px
  background-color: #483D8B
  overflow: hidden   

.wrapper
  display: flex
  justify-content: space-between
  padding-top: 18px
  color: #fff
  
  .navigation ul 
    list-style: none
    display: flex

  .navigation ul li 
    padding-left: 12px

  .logo 
    font-family: Risque-Regular
    font-size: 28px    
    color: white
    text-decoration: none
  .logo:hover
    color: rgb(128, 142, 151)  

  .nav-link  
    font-size: 18px
    text-decoration: none
    color: white
  .nav-link:hover 
    color: rgb(128, 142, 151) 