/*   ----navbar----   */ 

header
  position: fixed
  width: 100%

nav 
  height: 70px
  background-color: #17a2b8

.navbar-light .navbar-brand 
  color: white
  font-family: Risque-Regular
  font-size: 24px 
   
.navbar-light .navbar-brand:hover
  color: 	#B0C4DE

nav .nav-item 
  font-size: 16px
  margin-left: 20px
  

nav .nav-item::after
  content: ''
  display: block
  width: 0
  height: 1px
  background: #fff
  transition: width 0.5s  

nav .nav-item:hover::after
  width: 95%
  transition: 0.5s 