.avaContainer 
  width: 520px
  padding: 50px
  margin: 70px auto   
  box-shadow: 0 0 10px rgba(0,0,0,0.5)
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column


.avaContainer:hover .avatar-flip 
  transform: rotateY(180deg)
  -webkit-transform: rotateY(180deg)

.avaContainer:hover .avatar-flip img:first-child 
  opacity: 0

.avaContainer:hover .avatar-flip img:last-child 
  opacity: 1

.avatar-flip 
  border-radius: 100px
  overflow: hidden
  height: 170px
  width: 170px
  position: relative   
  top: -70px
  transition: all 0.3s ease-in-out
  -webkit-transition: all 0.3s ease-in-out
  -moz-transition: all 0.3s ease-in-out
  box-shadow: 0 0 0 10px #f0f0f0
  -webkit-box-shadow: 0 0 0 13px #f0f0f0
  -moz-box-shadow: 0 0 0 13px #f0f0f0
  padding: 0
  margin: 0
  

.avatar-flip img 
  position: absolute
  left: 0
  top: 0
  border-radius: 100px
  transition: all 0.3s ease-in-out
  -webkit-transition: all 0.3s ease-in-out
  -moz-transition: all 0.3s ease-in-out


.avatar-flip img:last-child 
  height: 80%
  transform: rotateY(180deg)
  -webkit-transform: rotateY(180deg)
  opacity: 0


.avaContainer h4 
  padding-top: -100px
  font-size: 15px
  color: #17a2b8
  letter-spacing: 1px
  

.buttons 
  display: flex
  
