.search-box 
  height: 40rem
  width: 1500px
  background-color: #483D8B
  display: flex   
  color: white
  padding: 3rem

.input-box
  box-shadow: 5px 5px 10px rgb(37, 37, 37) 
  width: 500px
  height: 500px
  display: flex
  flex-direction: column 
  justify-content: center
  align-items: center
  background-color: #483D8B
  
  

  
input[type=text]
  width: 50%
  border: 2px solid #aaa
  border-radius: 4px
  margin: 8px 0

.datetime 
  width: 50%
  border: 2px solid #aaa
  border-radius: 4px
  margin: 8px 0 


.button 
  margin: 1rem 0
  width: 50%
  background-color: #E6E6FA
  color: #483D8B
  font-weight: bold
  font-size: 20px

.button:hover
  color: #6610f2
  box-shadow: 5px 5px 10px rgb(37, 37, 37) 
