/*   ----Section----   */ 


//  Первый контент - 3 причин использование сервиса
.content-1
  padding: 50px
  height: 450px
  display: flex
  flex-direction: column
  color: #2F4F4F
  text-align: center  

.reasons-box 
  padding-top: 50px 
  display: flex
  align-content: center
  align-items: center
  justify-content: space-around
  color: #2F4F4F
 
.box
  width: 30%
  text-align: center



//  Второй контент - картинка
.content-2
  padding-bottom: 50px   



  
//  Третий контент  - Куда угодно. Откуда угодно.
  
.content-3 
  padding: 50px
  height: 450px
  display: flex
  flex-direction: column
  color: #2F4F4F
  text-align: center       

.content-3 .reasons-box
  color: #2F4F4F
 
//  Четвертый контент  - Страничка Правила Пользования - контентная часть

.content-4
  padding: 100px
  height: 100vh
  color: #2F4F4F
   
  


.img
  width:   