@import 'fonts' //Настройка шрифтов
<<<<<<< HEAD
@import 'nav'// Шапка сайта
@import 'banner' //Banner
@import 'section' //Section 
@import 'footer'// Футер сайта


=======
@import 'nav' //Шапка сайта
@import 'slider' // Slider
@import 'content' // Контент
@import 'footer' // Footer
@import 'info' // страничка about info

@import 'search' // страничка Найти поездку
>>>>>>> e3ab08888af6db95163ebf93ba6a35370996756d




* 
  box-sizing: border-box
html
  height: 100%
  overflow: hidden 
  

body
  margin: 0
  padding: 0 
  font-family: Philosopher-Regular
<<<<<<< HEAD
  background-color: #F8F8FF
  
  height: 100%
  overflow-y: scroll
  overflow-x: hidden

img 
  max-width: 100%
  height: auto
=======
  
.content 
  height: 50rem
  background-color: #E6E6FA
  padding: 20px
>>>>>>> e3ab08888af6db95163ebf93ba6a35370996756d


.fluid 
  background-color: #E6E6FA
.route 
  display: none
.active 
  display: block




<<<<<<< HEAD
  
=======
    
    

>>>>>>> e3ab08888af6db95163ebf93ba6a35370996756d





    

     