.nav 
  height: 80px
  background: #66C5B4
  display: flex
  justify-content: space-around
  align-items: center

.block 
  display: flex
  justify-content: space-around
  

.navigation 
  
  font-size: 20px

.navigation ul 
  display: flex
  list-style: none

.navigation ul li 
  padding-left: 30px
  cursor: pointer
  
